html{
    scroll-behavior: smooth;
}

body{
  background-color: black;
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: white;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  
}



h1{
  font-size: 45px;
  line-height: 1;
  padding: 30px 0;
  text-align: center;
  color: white;
}

h2{
  font-size: 22px;
  line-height: 1.5;
  color: white;
  

}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  padding-right: 20px;
}

nav{
  background-color: #ddd;
  padding: 20px 40px;    
  text-align: left;   
}

header p{
  color: white;
  font-size: 20px;
  padding: 0 30px 20px 50px;
  text-align: left;
}

footer{
    
  background-color: black;
  color: white;
  padding-top: 30px;
  text-align: center;
}



nav a{
  color: black;
  font-weight: bold;
  
  text-decoration: none;
}
 
/* Requirement 2 code here*/
nav a:hover {
  text-decoration: underline;
  text-decoration-color: gold;
  
}
  


.current{
  border-color: black;
  border-style: solid;

}



/* #image-grid{

  --gap:16px;
  --num-cols:3;
  --row-height:500px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-auto-columns: minmax(20% 70%);
  /* grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap:var(--gap) */


}

/* #image-grid > img{
  display: block;

  width: 500px;;
  height: 100%;
  

} */ 




.container{
  
  display:grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 15px;

}


header{
  background-attachment: fixed; /* Parallax effect */
  background-position: center; /* Parallax effect */
  background-size: cover; /* Parallax effect */
  color: white;
  height: 400px; /* Parallax effect */
  
  display: grid;
  grid-column: 1 / -1; /* span row */
  grid-row: 1 / span 1;
  background-repeat: no-repeat;
}



#main{
    position:static;
    color: white;
    height: 400px;
}

#main2{
    height: 100px;
}




#main3{
    height: 700px;
    
}

#bodytext{
    color: gray;
}


/* #finalpage{

  display: grid;
  /* grid-template-columns: 1fr; */
  /* justify-content: center;
  align-items: center; */
  /* grid-template-columns: 1fr;
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;


}
 */ 





.scene{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

  }
 
    

  .scene > img{
    border: none;
    margin: 10px;
    width:400px;
  }


  